class Lang0

token TYPE NAME NUM '=' NOTNL
token 'if' 'else'
token '(' ')'
token OPERATOR
token ';' ',' 'const'
token '{' '}' 'return'

prechigh
  left '*' '/'
  left '+' '-'
  left '==' OPERATOR
preclow

start s
rule

s : decls                              { result = Root.new("Start", nil, val[0]) }
  | decls statement_list decls         { result = Root.new("Start", nil, val[0], val[1], val[2]) }

decls : TYPE decl_list ';' decls            { result = Decls.new("Decls", val[0], val[1], val[3])}
      | "const" TYPE decl_list ';' decls    { result = Decls.new("Decls", val[0], val[2], val[4])}
      |

decl_list : decl                            { result = DeclList.new("Decl List", nil, val[0])}
          | decl_list ',' decl              { result = DeclList.new("Decl List", nil, val[0], val[2])}

decl : NAME                                 { result = Dec.new("Assignment", nil, GlobalDec.new("NAME", val[0]))}
     | NAME '=' expr                        { result = Dec.new("=", nil, GlobalDec.new("NAME", val[0]),val[2])}

statement_list : statement                  { result = StateList.new("Statement List", nil, val[0]) } 
  | statement_list statement                { result = StateList.new("Statement List", nil, val[0], val[1]) }

statement : cmpnd_state                                { result = StateList.new("Statement List", nil, val[0]) }
  | 'if' '(' expr ')' cmpnd_state                      { result = IfNode.new("If", nil, val[2], val[4], Lambda.new("Lambda", nil))}
  | 'if' '(' expr ')' cmpnd_state 'else' cmpnd_state   { result = IfNode.new("IfElse", nil, val[2], val[4], Lambda.new("Lambda", nil), val[6], Lambda.new("Lambda", nil))}
  | 'while' '(' expr ')' cmpnd_state                   { result = WhileNode.new("While", nil, val[2], val[4], Lambda.new("Lambda", nil)) }
  | 'return' ';'                                       { result = Expr.new("Expr", val[0]) }
  | 'return' expr ';'                                  { result = Expr.new("Expr", val[0], val[1]) }
  | expr ';'                                           { result = Expr.new("Expr", nil, val[0]) }

cmpnd_state : '{' decls '}'                            { result = CmpndState.new("Compound Statements", nil, val[1]) }
  | '{' decls statement_list '}'                       { result = CmpndState.new("Compound Statements", nil, val[1], val[2]) }


expr :  expr OPERATOR expr                  { result = Expr.new("Operator", val[1], val[0], val[2]) }
     | expr '=' expr                        { result = Expr.new("Operator", val[1], val[0], val[2]) }
     | expr '+' expr                        { result = Expr.new("Operator", val[1], val[0], val[2]) }
     | expr '-' expr                        { result = Expr.new("Operator", val[1], val[0], val[2]) }
     | expr '*' expr                        { result = Expr.new("Operator", val[1], val[0], val[2]) }
     | expr '/' expr                        { result = Expr.new("Operator", val[1], val[0], val[2]) }
     | '(' expr ')'                         { result = val[1] }
     | NAME                                 { result = Literal.new("NAME", val[0]) }
     | NUM                                  { result = Literal.new("NUM", val[0]) }

end

---- header ----

require "./AST.rb"
require "./lang0.rex"
require "./symtab.rb"
require "./ir.rb"
require "./Visitors.rb"

---- footer ----

outname = "OUTPUT"
unless ARGV.length == 0
  outname = ARGV[0]
end

$outerr = File.open(outname + ".err", "w")
$outir = File.open(outname + ".ir", "w")

exe = Lang0.new
    begin
      ast = Ast.new(exe.scan_str($stdin.read))
      ast.accept(AstParentSiblingVisistor.new)
      symbol_table = SymbolTable.new()
      ast.accept(SymbolTableVisitor.new(symbol_table))
      # ast.accept(AstGraphVisitor1.new)
      # ast.accept(AstGraphVisitor2.new)
      
      # p symbol_table.namespace
      ir = IRPass1.new(symbol_table, ast, 0)
      ast.accept(ir)
      ir2 = IRPass2.new(symbol_table, ast, ir.expr_counter)
      ast.accept(ir2)
      ir3 = IRPass3.new(symbol_table, ast, ir2.expr_counter)
      ast.accept(ir3)
      ast.accept(AstGraphVisitor1.new)
      ast.accept(AstGraphVisitor2.new)
      # p symbol_table.table
    rescue ParseError => e
      $outerr << 'Parsing error' << "\n" << e.message << "\n" << e.backtrace.inspect << "\n"
      raise SystemExit.new(1)
    end

$outerr.close
$outir.close

